# shadow
shadow = true;
shadow-radius = 18
shadow-opacity = 0.7
shadow-offset-x = -5;
shadow-offset-y = -5;

shadow-exclude = [
  "class_g = 'Firefox' && argb",
  "class_g = 'brave-browser'"
];


menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };



# blur
blur: {
  method = "dual_kawase";
  strength = 4;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

# general settings
backend = "glx";
glx-no-stencile = true;
unredir-if-possible = true;

# opacity
active-opacity = 1.0;
inactive-opacity = 0.8;
frame-opacity = 1.0;
inactive-opacity-override = false;

opacity-rule = [
  "100:class_g    = 'Polybar'",
  "100:class_g    = 'Brave-browser'",
  "100:class_g    = 'firefox'",
  "100:class_g    = 'Rofi'",
  "100:class_g    = 'feh'",
  "100:class_g    = 'discord'",
];

# fading
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;
