# shadow
shadow = true;
shadow-radius = 18
shadow-opacity = 1.0
shadow-offset-x = -7;
shadow-offset-y = -7;


# blur
blur: {
  method = "dual_kawase";
  strength = 4;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

# general settings
backend = "glx";
unredir-if-possible = true;

# opacity
active-opacity = 1.0;
inactive-opacity = 0.8;
frame-opacity = 1.0;
inactive-opacity-override = false;

opacity-rule = [
  "100:class_g    = 'Polybar'",
  "100:class_g    = 'Brave-browser'",
  "100:class_g    = 'Rofi'",
  "100:class_g    = 'feh'",
  "100:class_g    = 'discord'",
];

# fading
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;
