# shadow
shadow = true;
shadow-radius = 18
shadow-opacity = 0.7
shadow-offset-x = -5;
shadow-offset-y = -5;

wintypes:
{
  menu = {
    opacity = 1;
    shadow = false;
    fade = false;
    full-shadow = true;
  };
  dropdown_menu = {
    opacity = 1;
    shadow = false;
    fade = false;
    full-shadow = true;
  };
  tooltip = {
    fade = true;
    shadow = true;
    opacity = 0.85;
    focus = true;
  };
};

# blur
blur: {
  method = "dual_kawase";
  strength = 4;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

# general settings
backend = "glx";
glx-no-stencile = true;
unredir-if-possible = true;

# opacity
active-opacity = 1.0;
inactive-opacity = 0.8;
frame-opacity = 1.0;
inactive-opacity-override = false;

opacity-rule = [
  "100:class_g    = 'Polybar'",
  "100:class_g    = 'Brave-browser'",
  "100:class_g    = 'firefox'",
  "100:class_g    = 'Rofi'",
  "100:class_g    = 'feh'",
  "100:class_g    = 'discord'",
];

# fading
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;

# dwm specific
focus-exclude = "y = 0";
shadow-exclude = "y = 0";
