Section "Device"
     Identifier "AMD"
     Driver "amdgpu"
#     Option "RegistryDwords" "PowerMizerLevel=0x1;PowerMizerDefault=0x1;PowerMizerDefaultAC=0x1;OGL_MaxFramesAllowed=0x0"
#     Option "Coolbits" "16"
EndSection
