! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6

#define FOREGROUND #F8F8F2
#define BACKGROUND #282A36
#define COLOR0     #000000
#define COLOR8     #4D4D4D
#define COLOR1     #FF5555
#define COLOR9     #FF6E67
#define COLOR2     #50FA7B
#define COLOR10    #5AF78E
#define COLOR3     #F1FA8C
#define COLOR11    #F4F99D
#define COLOR4     #BD93F9
#define COLOR12    #CAA9FA
#define COLOR5     #FF79C6
#define COLOR13    #FF92D0
#define COLOR6     #8BE9FD
#define COLOR14    #9AEDFE
#define COLOR7     #BFBFBF
#define COLOR15    #E6E6E6
